// https://leetcode.com/problems/convert-integer-to-the-sum-of-two-no-zero-integers/?envType=daily-question&envId=2025-09-07
// 1317. Convert Integer to the Sum of Two No-Zero Integers
class Solution {
public:
    vector<int> getNoZeroIntegers(int n) {
        for(int i=1;i<n;i++){
            int first=i;
            int second=n-i;
            bool ok=0;
            while(first){
                if(first%10==0){
                    ok=1;
                    break;
                }
                first/=10;
            }
            if(!ok){
                while(second){
                    if(second%10==0){
                        ok=1;
                        break;
                    }
                    second/=10;
                }
            }
            if(!ok){
                return {i,n-i};
            }
        }
        return {1,1};
    }
};