// https://leetcode.com/problems/maximum-erasure-value/?envType=daily-question&envId=2025-07-22
// 1695. Maximum Erasure Value
class Solution {
public:
    int maximumUniqueSubarray(vector<int>& nums) {
        int l=0,r=0;
        long long sum=0,mx=0;
        map<int,int>mp;
        for(;r<nums.size();r++){
            mp[nums[r]]++;
            sum+=nums[r];
            while(mp[nums[r]]>1){
                mp[nums[l]]--;
                sum-=nums[l];
                l++;
            }
            mx=max(sum,mx);
        }
        return (int)mx;
    }
};