// https://leetcode.com/problems/valid-parentheses/
// 20. Valid Parentheses
class Solution {
public:
    bool isValid(string s) {
        stack<char>st;
        for(auto&it:s){
            if(st.empty()){
                if(it=='('||it=='['||it=='{')
                    st.push(it);
                else
                    return 0;
            }
            else{
                if(st.top()=='('&&it==')'){st.pop();}
                else if(st.top()=='['&&it==']'){st.pop();}
                else if(st.top()=='{'&&it=='}'){st.pop();}
                else
                    st.push(it);
            }
        }
        return st.empty();
    }
};