// https://leetcode.com/problems/valid-anagram/description/
// 242. Valid Anagram
class Solution {
public:
    bool isAnagram(string s, string t) {
        sort(s.begin(),s.end());
        sort(t.begin(),t.end());
        return s==t;
    }
};

class Solution {
public:
    bool isAnagram(string s, string t) {
        if(s.size()!=t.size()){return 0;}
        vector<int>v(26,0);
        for(auto&it:s){
            v[it-'a']++;
        }
        for(auto&it:t){
            if(v[it-'a']>0){v[it-'a']--;}
            else{return 0;}
        }
        return 1;
    }
};