// https://leetcode.com/problems/maximum-difference-between-even-and-odd-frequency-i/?envType=daily-question&envId=2025-09-07
// 3442. Maximum Difference Between Even and Odd Frequency I
class Solution {
public:
    int maxDifference(string s) {
        vector<int>v(26,0);
        for(auto&it:s){
            v[it-'a']++;
        }
        int mn=INT_MAX,mx=INT_MIN;
        for(auto&it:v){
            if(it%2==0&&it>0){
                mn=min(mn,it);
            }
            else if(it%2){
                mx=max(mx,it);
            }
        }
        if(mn==INT_MAX){mn=0;}
        if(mx==INT_MIN){mx=0;}
        return mx-mn;
    }
};