// https://leetcode.com/problems/plus-one/description/
// 66. Plus One
class Solution {
public:
    vector<int> plusOne(vector<int>& arr) {
         vector<int>ans;
    int lst=arr.size();
    for(int i=0;i<arr.size();i++){
        if(arr[i]!=0){
            lst=i;
            break;
        }
    }
    bool ok=0;
    if(lst==arr.size()){ok=1;}
    for(int i=arr.size()-1;i>=lst;i--){
        if(arr[i]==9){
            arr[i]=0;
            ok=1;
        }
        else{
            arr[i]++;
            ok=0;
            break;
        }
    }
    if(ok){ans.push_back(1);}
    for(int i=lst;i<arr.size();i++){
        ans.push_back(arr[i]);
    }
    return ans;
    }
};