// https://leetcode.com/problems/daily-temperatures/
// 739. Daily Temperatures
class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& temperatures) {
        stack<pair<int,int>>st;
        vector<int>ans(temperatures.size(),0);
        for(int i=0;i<temperatures.size();i++){
            if(st.empty()){
                st.push({temperatures[i],i});
            }
            else{
                while(!st.empty()&&temperatures[i]>st.top().first){
                    ans[st.top().second]=i-st.top().second;
                    st.pop();
                }
                st.push({temperatures[i],i});
            }
        }
        return ans;
    }
};