// https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/
// 34. Find First and Last Position of Element in Sorted Array
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        if(nums.empty()){return {-1,-1};}
        int l=0,r=nums.size()-1;
        while(l<=r){
            int m=(l+r)>>1;
            if(nums[m]>=target){r=m-1;}
            else{l=m+1;}
        }
        if(l>=nums.size()||nums[l]!=target){return {-1,-1};}
        vector<int>ans;
        ans.push_back(l);
        l=0,r=nums.size()-1;
        while(l<=r){
            int m=(l+r)>>1;
            if(nums[m]>target){r=m-1;}
            else{l=m+1;}
        }
        ans.push_back(r);
        return ans;
    }
};