// https://leetcode.com/problems/longest-consecutive-sequence/
// 128. Longest Consecutive Sequence
class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        if(nums.empty()){return 0;}
        set<int>st;
        for(auto&it:nums){
            st.insert(it);
        }
        int lst=-(1e9+10),ans=0,cnt=0;
        for(auto&it:st){
            if(it-lst==1){
                cnt++;
            }
            else{
                ans=max(ans,cnt);
                cnt=1;
            }
            lst=it;
        }
        ans=max(ans,cnt);
        return ans;
    }
};

class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        if(nums.empty()){return 0;}
        sort(nums.begin(),nums.end());
        int ans=1,cnt=1,lst=nums[0];
        for(int i=1;i<nums.size();i++){
            if(nums[i]==lst){continue;}
            else if(nums[i]-lst==1){cnt++;}
            else{
                ans=max(cnt,ans);
                lst=nums[i];
                cnt=1;
            }
            lst=nums[i];
        }
        ans=max(cnt,ans);
        return ans;
    }
};