// https://leetcode.com/problems/maximum-number-of-balloons/
// 1189. Maximum Number of Balloons
class Solution {
public:
    int maxNumberOfBalloons(string text) {
        vector<int>v(26,0);
        for(auto&it:text){v[it-'a']++;}
        vector<char>v1={'b','a','l','o','n'};
        int ans=INT_MAX;
        for(auto&it:v1){
            if(it=='l'||it=='o'){
                ans=min(ans,v[it-'a']/2);
            }
            else{
                ans=min(ans,v[it-'a']);
            }
        }
        return (ans==INT_MAX?0:ans);
    }
};